<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NamedLayer>
    <Name>grid_alert</Name>
    <UserStyle>
      <FeatureTypeStyle>
        <Rule>
          <Title>zoom_8</Title>
		  <MinScaleDenominator>585937</MinScaleDenominator>
          <MaxScaleDenominator>1171875</MaxScaleDenominator>
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">64</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>192</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-32</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">64</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>192</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-90</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#e70505</CssParameter>
              <CssParameter name="stroke-width">2</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        
        <Rule>
          <Title>zoom_7</Title>
		  <MinScaleDenominator>1171875</MinScaleDenominator>
          <MaxScaleDenominator>2343750</MaxScaleDenominator>
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">32</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>96</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-16</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">32</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>96</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-45</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#e70505</CssParameter>
              <CssParameter name="stroke-width">2</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        
        <Rule>
          <Title>zoom_6</Title>
		  <MinScaleDenominator>2343750</MinScaleDenominator>
          <MaxScaleDenominator>4687500</MaxScaleDenominator>
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">16</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>48</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-8</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">16</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>48</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-22</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#e70505</CssParameter>
              <CssParameter name="stroke-width">2</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        
        <Rule>
          <Title>zoom_5</Title>
		  <MinScaleDenominator>4687500</MinScaleDenominator>
          <MaxScaleDenominator>9375000</MaxScaleDenominator> 
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">8</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>24</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-4</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">8</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>24</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-11</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#e70505</CssParameter>
              <CssParameter name="stroke-width">2</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        
        <Rule>
          <Title>zoom_4</Title>
          <MinScaleDenominator>9375000</MinScaleDenominator>		  
          <MaxScaleDenominator>18750000</MaxScaleDenominator>
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">4</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>12</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-2</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">4</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>12</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-5</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#e70505</CssParameter>
              <CssParameter name="stroke-width">2</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        
        <Rule>
          <Title>zoom_3</Title>
		  <MinScaleDenominator>18750000</MinScaleDenominator>
          <MaxScaleDenominator>37500000</MaxScaleDenominator>
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">2</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>6</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-2</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
               <GraphicFill>
                 <Graphic>
                   <Mark>
                     <WellKnownName>shape://slash</WellKnownName>
                     <Stroke>
                      <CssParameter name="stroke">#e70505</CssParameter>
                      <CssParameter name="stroke-width">2</CssParameter>
                     </Stroke>
                   </Mark>
                   <Size>6</Size>
                 </Graphic>
               </GraphicFill>
            </Stroke>
            <PerpendicularOffset>-3</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#e70505</CssParameter>
              <CssParameter name="stroke-width">1</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        
        <Rule>
          <Title>zoom_1-3</Title>
          <MinScaleDenominator>37500000</MinScaleDenominator>
          <MaxScaleDenominator>150000000</MaxScaleDenominator> 
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#e70505</CssParameter>
              <CssParameter name="stroke-width">2</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        
        <Rule>
          <Title>zoom_0</Title>
          <MinScaleDenominator>150000000</MinScaleDenominator>
          <MaxScaleDenominator>300000000</MaxScaleDenominator> 
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#e70505</CssParameter>
              <CssParameter name="stroke-width">1</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>